<!DOCTYPE html>
<html>
<head>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="../css/materialize.min.css">

  <meta charset="utf-8">

  <title>Iniciar sesión</title>

</head>
<body>
  
  <BR>

  <div class="container blue lighten-5 z-depth-3">
    <!--h5 class="indigo center-align"><font color="white">Inicia sesión</font></h5-->
    <div class="container border-radius: 10px">
      <div class="row">
        <div class="col s9 offset s3"> 
          <!--Materialize Components Forms-->
          <div class="row">
            <form class="col s12">

              <div class="row">
                <div class="input-field col s12">
                  <input id="email" type="email" class="validate">
                  <label for="email" data-error="wrong" data-success="right">Email</label>
                </div>
              </div>

              <div class="row">
                <div class="input-field col s12">
                  <input id="password" type="password" class="validate">
                  <label for="password">Password</label>
                </div>
              </div>

              <div class="row">
                <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1"> Recordarme </label>

                <div class="right-align"><a href="#">¿Olvidaste tu contraseña?</a></div>
                  

              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="center-align">
    <button class="btn waves-effect waves-light z-depth-5" type="submit" name="action">Enviar</button>
  </div>

  <!--jQuery before JS-->
  <script src="../js/jquery.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="../js/materialize.min.js"></script>

</body>
</html>